/*
offer 1 - https://agents.pampadu.ru/app/offer/view/47f04eab-74f8-443d-ae09-9f97df45e0f5

offer 2 - https://agents.pampadu.ru/app/offer/view/5180a4f1-be1b-4879-88c3-263c6e29766a

offer 3 - https://agents.pampadu.ru/app/offer/view/1092c2b6-d9b0-46b3-8fcc-3b75fb5e097d

offer 4 - https://agents.pampadu.ru/app/offer/view/eb2801c2-c6b8-485b-8efb-6c7f9cbc70bf

offer 5 - https://agents.pampadu.ru/app/offer/view/49bcd3ed-6ce4-4b07-a0b7-83ecc3602e6a




*/




interface IData {
    url: string;
    image: string;
    title: string;
    description: string;
    alt: string;
}


export const dataBankProduct: IData[] = [
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=47f04eab-74f8-443d-ae09-9f97df45e0f5&erid=2SDnjehD1C8",
        image: "/cardImage/psb-image-offer-1.gif",
        title: `Банк ПСБ - Дебетовая карта "Твой Кешбэк"`,
        description: `
Бесплатная дебетовая карта навсегда и без условий
25% приветственный кешбэк на все (есть исключения МСС, подробнее в правилах акции, пункт 2.4 для новых клиентов 30 дней с получения карты при подключении опции ""До 5% в трех категориях и 1% за любые покупки"": начисление в баллах, 1 балл = 1 Р, не более 1000 баллов.)
Бесплатная доставка от 1 дня

Преимущества:

Кешбэк до 5% в 3х (из 20, в т.ч. супермаркеты) выбранных категориях каждый месяц и 1% на все покупки или 1,5% на все.
Приветственный кешбэк 25% на все покупки (ограничения выше)
Возврат кешбэка по карте до 3000 руб в мес.
Бесплатное обслуживание навсегда и без условий
Карта на платежной системе «Мир»
Бесплатная доставка в удобное для клиента место или в ближайший офис
Бесконтактная оплата для пользователей мобильный устройств на Android по приложению MirPay
Оплата услуг ЖКХ, мобильной связи, интернета и других платежей без комиссии в интернет и мобильном банке
Снятие наличных без комиссии в любых банкоматах при суммах от 3000 до 30000 руб.
Бесплатное снятие наличных до 600 тыс. руб. в месяц в банкоматах ПСБ, Альфа-Банка, Россельхозбанка, УБРР.
Бесплатное пополнение карты в банкоматах ПСБ, Альфа-Банка, УБРиР, (ВТБ по картам «Мир»)
Переводы в другие банки без комиссии по номеру телефона до 100 000 ₽ в месяц другим людям, а себе до 30 млн.
Можно сделать зарплатной картой и получить еще больше преимуществ.
        `,
        alt: "Банк ПСБ"
    },
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=5180a4f1-be1b-4879-88c3-263c6e29766a&erid=2SDnjeGCc2T",
        image: "/cardImage/vtb-image-offer-1.png",
        title: "ВТБ - Кредитная карта",
        description: `
Максимальный кредитный лимит – 1 000 000 р.
Максимальный лимит без подтверждения дохода – 300 000 р.
Льготный период до 200 дней при рефинансировании (погашение задолженности по кредитной карте в другом банке), далее – до 110 дней
Льготный период до 100 дней распространяется на покупки,
Снятие наличных и переводы до 50 000 р. без комиссии в первые 30 дней, далее – 5.9% + 590 р.
Процентная ставка вне льготного периода – от 49.9% на покупки, снятие наличных и переводы, 69.9% - на рефинансирование и перевод баланса. ПСК – 47.900%-49.900%
Размер минимального платежа — 3% от задолженности, округляется до 100 ₽
Бесплатное оформление и обслуживание карты без скрытых условий
Бесплатная доставка карты курьером
        `,
        alt: "ВТБ - Кредитная карта"
    },
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=1092c2b6-d9b0-46b3-8fcc-3b75fb5e097d&erid=2SDnjeBaaR6",
        image: "/cardImage/tbank-image-offer-1.gif",
        title: "Т-Банк — ALL Airlines Debit / промокоды",
        description: `
Карта для путешествий по миру

Авиабилеты любых авиакомпаний в обмен на мили. Страховка для визы и поездок по миру в подарок.

Бесплатное пополнение карты в банкоматах Банка и банкоматах партнеров; 
Бесплатные переводы на карты других банков через СБП;
Бесплатное снятие наличных в банкоматах Банка; 
От 0 рублей – стоимость обслуживания карты.
Срок хранения миль - 5 лет
        `,
        alt: "Т-Банк — ALL Airlines Debit"
    },
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=eb2801c2-c6b8-485b-8efb-6c7f9cbc70bf&erid=2SDnjdQghsC",
        image: "/cardImage/platipomiru-image-offer-1.png",
        title: "Плати по миру - Виртуальная карта в USD для оплаты за рубежом",
        description: `
Виртуальная карта с возможностью платежей за рубежом
Платежная система Mastercard, полноценная дебетовая карта
Можно привязать к Apple Pay и Google Pay и платить на кассах за рубежом как обычной пластиковой картой
Моментальный выпуск в режиме онлайн
0% комиссия на пополнение
от 2600₽ (30$) за открытие карты + год бесплатного обслуживания - дешевле, чем у других сервисов
от 400₽ (5$) сразу поступают на счет клиента при оплате (приветственный бонус)
Отдел поддержки платежей 24/7 (отдел Заботы) 
        `,
        alt: "Плати по миру - Виртуальная карта в USD для оплаты за рубежом"
    },
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=49bcd3ed-6ce4-4b07-a0b7-83ecc3602e6a&erid=2SDnjerCCxU",
        image: "/cardImage/otp-image-offer-1.jpg",
        title: `ОТП Банк - Дебетовая карта "ОТП Карта"`,
        description: `
ОТП Карта — надёжно, выгодно, без скрытых платежей

Выбирая банковскую карту, важно быть уверенным в её безопасности и прозрачности условий. ОТП Карта — это: 🔹 Кэшбэк до 10% — выбирай категории каждый месяц 🔹 Накопительный счёт под 13,5% — твои сбережения в надёжных руках 🔹 Бесплатное обслуживание — никаких неожиданных комиссий

Все операции под защитой, а условия — максимально прозрачны.
        `,
        alt: `ОТП Банк - Дебетовая карта "ОТП Карта"`
    },
    {
        url: "https://trk.ppdu.ru/click?uid=307310&oid=ddc719b8-549b-473c-9d83-5f0b1fdd5868&erid=2SDnjdKGNEg",
        image: "/cardImage/zenit-image-offer-1.jpg",
        title: "Кредит наличными",
        description: `
Кредит наличными без залога
Сумма кредита от 100 000 до 5 000 000 рублей.
Срок кредита от 36 до 60 месяцев
Ставка: при оформлении страхования жизни от 16,5% до 28,9% годовых. Без страхования – ставка от 27,5% до 39,9% годовых. Ставка определяется индивидуально для каждого заемщика.
        `,
        alt: "Кредит наличными"
    }
]







